/* CANDLES IL RAJAA - لوحة التحكم */

:root {
    --primary-color: #a18a76;
    --secondary-color: #d9c5b4;
    --accent-color: #8c7b6b;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --light-bg: #f8f5f2;
    --dark-bg: #2c2c2c;
    --dark-card: #3a3a3a;
    --text-color: #333;
    --dark-text-color: #f0f0f0;
    --border-color: #e0e0e0;
    --dark-border-color: #555;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: var(--light-bg);
    color: var(--text-color);
    direction: rtl;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

body[data-theme="dark"] {
    background-color: var(--dark-bg);
    color: var(--dark-text-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* الترويسة */
header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color var(--transition-speed);
}

body[data-theme="dark"] header {
    background-color: var(--dark-card);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 60px;
    height: auto;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .logo h1 {
    color: var(--secondary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .theme-toggle {
    color: var(--dark-text-color);
}

/* القائمة الجانبية */
.admin-layout {
    display: flex;
    min-height: calc(100vh - 70px);
}

.sidebar {
    width: 250px;
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 20px 0;
    transition: background-color var(--transition-speed);
}

body[data-theme="dark"] .sidebar {
    background-color: var(--dark-card);
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu-item {
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu-item:hover {
    background-color: var(--secondary-color);
    color: white;
}

body[data-theme="dark"] .sidebar-menu-item:hover {
    background-color: var(--accent-color);
}

.sidebar-menu-item.active {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-menu-item i {
    width: 20px;
    text-align: center;
}

/* المحتوى الرئيسي */
.main-content {
    flex: 1;
    padding: 20px;
}

.dashboard-title {
    margin-bottom: 20px;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .dashboard-title {
    color: var(--secondary-color);
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    transition: background-color var(--transition-speed), transform 0.2s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

body[data-theme="dark"] .dashboard-card {
    background-color: var(--dark-card);
}

.dashboard-card-title {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--text-color);
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .dashboard-card-title {
    color: var(--dark-text-color);
}

.dashboard-card-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .dashboard-card-value {
    color: var(--secondary-color);
}

.dashboard-card-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    opacity: 0.2;
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .dashboard-card-icon {
    color: var(--secondary-color);
}

/* الجداول */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 30px;
    overflow-x: auto;
    transition: background-color var(--transition-speed);
}

body[data-theme="dark"] .table-container {
    background-color: var(--dark-card);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    text-align: right;
    border-bottom: 1px solid var(--border-color);
    transition: border-color var(--transition-speed);
}

body[data-theme="dark"] .admin-table th,
body[data-theme="dark"] .admin-table td {
    border-color: var(--dark-border-color);
}

.admin-table th {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 500;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover td {
    background-color: rgba(0, 0, 0, 0.02);
}

body[data-theme="dark"] .admin-table tr:hover td {
    background-color: rgba(255, 255, 255, 0.05);
}

/* الأزرار */
.btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-size: 0.9rem;
    transition: background-color var(--transition-speed);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-color);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #3d8b40;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #e68900;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

/* النماذج */
.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 30px;
    transition: background-color var(--transition-speed);
}

body[data-theme="dark"] .form-container {
    background-color: var(--dark-card);
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .form-label {
    color: var(--dark-text-color);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
    background-color: white;
    color: var(--text-color);
    transition: border-color var(--transition-speed), background-color var(--transition-speed), color var(--transition-speed);
}

body[data-theme="dark"] .form-input,
body[data-theme="dark"] .form-textarea,
body[data-theme="dark"] .form-select {
    background-color: var(--dark-bg);
    border-color: var(--dark-border-color);
    color: var(--dark-text-color);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

/* تسجيل الدخول */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-bg);
    transition: background-color var(--transition-speed);
}

body[data-theme="dark"] .login-container {
    background-color: var(--dark-bg);
}

.login-form {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 30px;
    transition: background-color var(--transition-speed);
}

body[data-theme="dark"] .login-form {
    background-color: var(--dark-card);
}

.login-logo {
    text-align: center;
    margin-bottom: 20px;
}

.login-logo img {
    width: 80px;
    height: auto;
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .login-title {
    color: var(--secondary-color);
}

.login-btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
}

/* التذييل */
footer {
    background-color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition-speed);
}

body[data-theme="dark"] footer {
    background-color: var(--dark-card);
}

.footer-text {
    color: var(--text-color);
    font-size: 0.9rem;
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .footer-text {
    color: var(--dark-text-color);
}

/* الاستجابة للشاشات المختلفة */
@media (max-width: 768px) {
    .admin-layout {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}

/* تنبيهات */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.alert-warning {
    background-color: rgba(255, 152, 0, 0.1);
    border: 1px solid var(--warning-color);
    color: var(--warning-color);
}

.alert-danger {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

/* الصور المصغرة */
.thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

/* حالة الطلب */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.status-processing {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196f3;
}

.status-completed {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.status-cancelled {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

/* إضافة منتج جديد */
.image-preview {
    width: 100%;
    height: 200px;
    border: 2px dashed var(--border-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    overflow: hidden;
    transition: border-color var(--transition-speed);
}

body[data-theme="dark"] .image-preview {
    border-color: var(--dark-border-color);
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-preview-placeholder {
    color: var(--text-color);
    opacity: 0.5;
    transition: color var(--transition-speed);
}

body[data-theme="dark"] .image-preview-placeholder {
    color: var(--dark-text-color);
}

/* تحميل الصور */
.file-input-container {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.file-input {
    position: absolute;
    font-size: 100px;
    opacity: 0;
    right: 0;
    top: 0;
    cursor: pointer;
}

/* تبويبات */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
    transition: border-color var(--transition-speed);
}

body[data-theme="dark"] .tabs {
    border-color: var(--dark-border-color);
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.tab.active {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
}

body[data-theme="dark"] .tab.active {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.tab:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

body[data-theme="dark"] .tab:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* تحميل */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

body[data-theme="dark"] .spinner {
    border-color: rgba(255, 255, 255, 0.1);
    border-top-color: var(--secondary-color);
}
