<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - CANDLES IL RAJAA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/admin-styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- الترويسة -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../candles_website/images/logo.png" alt="شعار CANDLES IL RAJAA" style="width: 60px; height: auto;">
                <h1>لوحة تحكم CANDLES IL RAJAA</h1>
            </div>
            <div class="header-actions">
                <button id="theme-toggle" class="theme-toggle" aria-label="تبديل الوضع">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="logout-btn" class="btn btn-danger" style="font-size: 0.8rem; padding: 5px 10px;">
                    <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                </button>
            </div>
        </div>
    </header>

    <!-- التخطيط الرئيسي -->
    <div class="admin-layout">
        <!-- القائمة الجانبية -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i> لوحة المعلومات
                </li>
                <li class="sidebar-menu-item" data-page="products">
                    <i class="fas fa-box"></i> المنتجات
                </li>
                <li class="sidebar-menu-item" data-page="orders">
                    <i class="fas fa-shopping-cart"></i> الطلبات
                </li>
                <li class="sidebar-menu-item" data-page="inventory">
                    <i class="fas fa-warehouse"></i> المخزون
                </li>
                <li class="sidebar-menu-item" data-page="statistics">
                    <i class="fas fa-chart-bar"></i> الإحصائيات
                </li>
                <li class="sidebar-menu-item" data-page="settings">
                    <i class="fas fa-cog"></i> الإعدادات
                </li>
                <li class="sidebar-menu-item">
                    <a href="../candles_website/index.html" target="_blank" style="color: inherit; text-decoration: none; display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-store"></i> زيارة المتجر
                    </a>
                </li>
            </ul>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="main-content">
            <div id="alert-container"></div>
            
            <h2 class="dashboard-title">لوحة المعلومات</h2>
            
            <!-- بطاقات المعلومات -->
            <div class="dashboard-cards">
                <div class="dashboard-card" style="position: relative;">
                    <h3 class="dashboard-card-title">إجمالي المبيعات</h3>
                    <div class="dashboard-card-value">1,250 ريال</div>
                    <i class="fas fa-money-bill-wave dashboard-card-icon"></i>
                </div>
                
                <div class="dashboard-card" style="position: relative;">
                    <h3 class="dashboard-card-title">عدد الطلبات</h3>
                    <div class="dashboard-card-value">24</div>
                    <i class="fas fa-shopping-cart dashboard-card-icon"></i>
                </div>
                
                <div class="dashboard-card" style="position: relative;">
                    <h3 class="dashboard-card-title">عدد المنتجات</h3>
                    <div class="dashboard-card-value">6</div>
                    <i class="fas fa-box dashboard-card-icon"></i>
                </div>
                
                <div class="dashboard-card" style="position: relative;">
                    <h3 class="dashboard-card-title">عدد الزيارات</h3>
                    <div class="dashboard-card-value">320</div>
                    <i class="fas fa-users dashboard-card-icon"></i>
                </div>
            </div>
            
            <!-- الرسوم البيانية -->
            <div class="dashboard-charts">
                <div class="table-container" style="margin-bottom: 20px;">
                    <h3 style="margin-bottom: 15px;">المبيعات الشهرية</h3>
                    <canvas id="sales-chart"></canvas>
                </div>
                
                <div class="table-container">
                    <h3 style="margin-bottom: 15px;">المنتجات الأكثر مبيعًا</h3>
                    <canvas id="top-products-chart"></canvas>
                </div>
            </div>
            
            <!-- أحدث الطلبات -->
            <div class="table-container" style="margin-top: 30px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3>أحدث الطلبات</h3>
                    <button class="btn btn-primary" onclick="window.location.href='orders.html'">عرض جميع الطلبات</button>
                </div>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>رقم الطلب</th>
                            <th>العميل</th>
                            <th>التاريخ</th>
                            <th>المبلغ</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>محمد أحمد</td>
                            <td>20 مايو 2025</td>
                            <td>145 ريال</td>
                            <td><span class="status-badge status-pending">قيد الانتظار</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">عرض</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>سارة خالد</td>
                            <td>19 مايو 2025</td>
                            <td>230 ريال</td>
                            <td><span class="status-badge status-processing">قيد المعالجة</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">عرض</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>فهد عبدالله</td>
                            <td>18 مايو 2025</td>
                            <td>100 ريال</td>
                            <td><span class="status-badge status-completed">مكتمل</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">عرض</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>نورة سعد</td>
                            <td>17 مايو 2025</td>
                            <td>55 ريال</td>
                            <td><span class="status-badge status-cancelled">ملغي</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">عرض</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- التذييل -->
    <footer>
        <p class="footer-text">جميع الحقوق محفوظة &copy; 2025 CANDLES IL RAJAA</p>
    </footer>

    <script src="js/admin.js"></script>
</body>
</html>
