<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المنتجات - لوحة تحكم CANDLES IL RAJAA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/admin-styles.css">
</head>
<body>
    <!-- الترويسة -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../candles_website/images/logo.png" alt="شعار CANDLES IL RAJAA" style="width: 60px; height: auto;">
                <h1>لوحة تحكم CANDLES IL RAJAA</h1>
            </div>
            <div class="header-actions">
                <button id="theme-toggle" class="theme-toggle" aria-label="تبديل الوضع">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="logout-btn" class="btn btn-danger" style="font-size: 0.8rem; padding: 5px 10px;">
                    <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                </button>
            </div>
        </div>
    </header>

    <!-- التخطيط الرئيسي -->
    <div class="admin-layout">
        <!-- القائمة الجانبية -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i> لوحة المعلومات
                </li>
                <li class="sidebar-menu-item" data-page="products">
                    <i class="fas fa-box"></i> المنتجات
                </li>
                <li class="sidebar-menu-item" data-page="orders">
                    <i class="fas fa-shopping-cart"></i> الطلبات
                </li>
                <li class="sidebar-menu-item" data-page="inventory">
                    <i class="fas fa-warehouse"></i> المخزون
                </li>
                <li class="sidebar-menu-item" data-page="statistics">
                    <i class="fas fa-chart-bar"></i> الإحصائيات
                </li>
                <li class="sidebar-menu-item" data-page="settings">
                    <i class="fas fa-cog"></i> الإعدادات
                </li>
                <li class="sidebar-menu-item">
                    <a href="../candles_website/index.html" target="_blank" style="color: inherit; text-decoration: none; display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-store"></i> زيارة المتجر
                    </a>
                </li>
            </ul>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="main-content">
            <div id="alert-container"></div>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 class="dashboard-title">إدارة المنتجات</h2>
                <button class="btn btn-primary" onclick="document.getElementById('add-product-section').style.display = 'block';">
                    <i class="fas fa-plus"></i> إضافة منتج جديد
                </button>
            </div>
            
            <!-- قسم إضافة منتج جديد -->
            <div id="add-product-section" class="form-container" style="display: none;">
                <h3 style="margin-bottom: 15px;">إضافة منتج جديد</h3>
                
                <form id="add-product-form">
                    <div class="form-group">
                        <label for="product-name" class="form-label">اسم المنتج</label>
                        <input type="text" id="product-name" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-price" class="form-label">السعر (ريال)</label>
                        <input type="number" id="product-price" class="form-input" min="0" step="0.01" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="product-description" class="form-label">وصف المنتج</label>
                        <textarea id="product-description" class="form-textarea"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">صورة المنتج</label>
                        <div id="image-preview" class="image-preview">
                            <div class="image-preview-placeholder">معاينة صورة المنتج</div>
                        </div>
                        <div class="file-input-container">
                            <button type="button" class="btn btn-primary">اختيار صورة</button>
                            <input type="file" id="product-image" class="file-input" accept="image/*">
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 10px; justify-content: flex-end;">
                        <button type="button" class="btn btn-danger" onclick="document.getElementById('add-product-section').style.display = 'none';">إلغاء</button>
                        <button type="submit" class="btn btn-success">إضافة المنتج</button>
                    </div>
                </form>
            </div>
            
            <!-- جدول المنتجات -->
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>الصورة</th>
                            <th>اسم المنتج</th>
                            <th>السعر</th>
                            <th>المخزون</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="../candles_website/images/Photoroom_20250505_030731.jpeg" alt="شمعة العناق الوردية" class="thumbnail"></td>
                            <td>شمعة العناق الوردية</td>
                            <td>45 ريال</td>
                            <td>15</td>
                            <td><span class="status-badge status-completed">متوفر</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">تعديل</button>
                                <button class="btn btn-danger delete-product-btn" style="font-size: 0.8rem; padding: 5px 10px;" data-product-id="1" data-product-name="شمعة العناق الوردية">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../candles_website/images/bouquet.jpeg" alt="باقة الشموع البيضاء" class="thumbnail"></td>
                            <td>باقة الشموع البيضاء</td>
                            <td>100 ريال</td>
                            <td>8</td>
                            <td><span class="status-badge status-completed">متوفر</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">تعديل</button>
                                <button class="btn btn-danger delete-product-btn" style="font-size: 0.8rem; padding: 5px 10px;" data-product-id="2" data-product-name="باقة الشموع البيضاء">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../candles_website/images/Photoroom_20250505_030306.jpeg" alt="شمعة العناق البيضاء" class="thumbnail"></td>
                            <td>شمعة العناق البيضاء</td>
                            <td>35 ريال</td>
                            <td>20</td>
                            <td><span class="status-badge status-completed">متوفر</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">تعديل</button>
                                <button class="btn btn-danger delete-product-btn" style="font-size: 0.8rem; padding: 5px 10px;" data-product-id="3" data-product-name="شمعة العناق البيضاء">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../candles_website/images/IMG_1519.jpeg" alt="شمعة متموجة" class="thumbnail"></td>
                            <td>شمعة متموجة</td>
                            <td>30 ريال</td>
                            <td>12</td>
                            <td><span class="status-badge status-completed">متوفر</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">تعديل</button>
                                <button class="btn btn-danger delete-product-btn" style="font-size: 0.8rem; padding: 5px 10px;" data-product-id="4" data-product-name="شمعة متموجة">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../candles_website/images/IMG_1523.jpeg" alt="شمعة نجمة البحر" class="thumbnail"></td>
                            <td>شمعة نجمة البحر</td>
                            <td>55 ريال</td>
                            <td>5</td>
                            <td><span class="status-badge status-warning">منخفض</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">تعديل</button>
                                <button class="btn btn-danger delete-product-btn" style="font-size: 0.8rem; padding: 5px 10px;" data-product-id="5" data-product-name="شمعة نجمة البحر">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../candles_website/images/IMG_1517.jpeg" alt="شمعة الفقعات الوردية" class="thumbnail"></td>
                            <td>شمعة الفقعات الوردية</td>
                            <td>30 ريال</td>
                            <td>0</td>
                            <td><span class="status-badge status-cancelled">غير متوفر</span></td>
                            <td>
                                <button class="btn btn-primary" style="font-size: 0.8rem; padding: 5px 10px;">تعديل</button>
                                <button class="btn btn-danger delete-product-btn" style="font-size: 0.8rem; padding: 5px 10px;" data-product-id="6" data-product-name="شمعة الفقعات الوردية">حذف</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- التذييل -->
    <footer>
        <p class="footer-text">جميع الحقوق محفوظة &copy; 2025 CANDLES IL RAJAA</p>
    </footer>

    <script src="js/admin.js"></script>
</body>
</html>
