<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإحصائيات - لوحة تحكم CANDLES IL RAJAA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/admin-styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- الترويسة -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../candles_website/images/logo.png" alt="شعار CANDLES IL RAJAA" style="width: 60px; height: auto;">
                <h1>لوحة تحكم CANDLES IL RAJAA</h1>
            </div>
            <div class="header-actions">
                <button id="theme-toggle" class="theme-toggle" aria-label="تبديل الوضع">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="logout-btn" class="btn btn-danger" style="font-size: 0.8rem; padding: 5px 10px;">
                    <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                </button>
            </div>
        </div>
    </header>

    <!-- التخطيط الرئيسي -->
    <div class="admin-layout">
        <!-- القائمة الجانبية -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i> لوحة المعلومات
                </li>
                <li class="sidebar-menu-item" data-page="products">
                    <i class="fas fa-box"></i> المنتجات
                </li>
                <li class="sidebar-menu-item" data-page="orders">
                    <i class="fas fa-shopping-cart"></i> الطلبات
                </li>
                <li class="sidebar-menu-item" data-page="inventory">
                    <i class="fas fa-warehouse"></i> المخزون
                </li>
                <li class="sidebar-menu-item" data-page="statistics">
                    <i class="fas fa-chart-bar"></i> الإحصائيات
                </li>
                <li class="sidebar-menu-item" data-page="settings">
                    <i class="fas fa-cog"></i> الإعدادات
                </li>
                <li class="sidebar-menu-item">
                    <a href="../candles_website/index.html" target="_blank" style="color: inherit; text-decoration: none; display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-store"></i> زيارة المتجر
                    </a>
                </li>
            </ul>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="main-content">
            <div id="alert-container"></div>
            
            <h2 class="dashboard-title">الإحصائيات</h2>
            
            <!-- تصفية الإحصائيات -->
            <div class="form-container" style="margin-bottom: 20px;">
                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                    <div class="form-group" style="flex: 1; min-width: 200px;">
                        <label for="stats-period" class="form-label">الفترة الزمنية</label>
                        <select id="stats-period" class="form-select">
                            <option value="today">اليوم</option>
                            <option value="yesterday">أمس</option>
                            <option value="last_7_days">آخر 7 أيام</option>
                            <option value="last_30_days" selected>آخر 30 يوم</option>
                            <option value="this_month">هذا الشهر</option>
                            <option value="last_month">الشهر الماضي</option>
                            <option value="this_year">هذه السنة</option>
                            <option value="custom">فترة مخصصة</option>
                        </select>
                    </div>
                    
                    <div id="custom-date-range" style="display: none; flex: 2; min-width: 400px;">
                        <div style="display: flex; gap: 10px;">
                            <div class="form-group" style="flex: 1;">
                                <label for="stats-start-date" class="form-label">من</label>
                                <input type="date" id="stats-start-date" class="form-input">
                            </div>
                            
                            <div class="form-group" style="flex: 1;">
                                <label for="stats-end-date" class="form-label">إلى</label>
                                <input type="date" id="stats-end-date" class="form-input">
                            </div>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-primary" style="margin-top: 10px;">تطبيق</button>
            </div>
            
            <!-- ملخص الإحصائيات -->
            <div class="dashboard-cards">
                <div class="dashboard-card" style="position: relative;">
                    <h3 class="dashboard-card-title">إجمالي المبيعات</h3>
                    <div class="dashboard-card-value">3,750 ريال</div>
                    <i class="fas fa-money-bill-wave dashboard-card-icon"></i>
                </div>
                
                <div class="dashboard-card" style="position: relative;">
                    <h3 class="dashboard-card-title">عدد الطلبات</h3>
                    <div class="dashboard-card-value">42</div>
                    <i class="fas fa-shopping-cart dashboard-card-icon"></i>
                </div>
                
                <div class="dashboard-card" style="position: relative;">
                    <h3 class="dashboard-card-title">متوسط قيمة الطلب</h3>
                    <div class="dashboard-card-value">89 ريال</div>
                    <i class="fas fa-calculator dashboard-card-icon"></i>
                </div>
                
                <div class="dashboard-card" style="position: relative;">
                    <h3 class="dashboard-card-title">عدد الزيارات</h3>
                    <div class="dashboard-card-value">1,250</div>
                    <i class="fas fa-users dashboard-card-icon"></i>
                </div>
            </div>
            
            <!-- الرسوم البيانية -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 30px;">
                <div class="table-container">
                    <h3 style="margin-bottom: 15px;">المبيعات الشهرية</h3>
                    <canvas id="monthly-sales-chart" height="250"></canvas>
                </div>
                
                <div class="table-container">
                    <h3 style="margin-bottom: 15px;">المنتجات الأكثر مبيعًا</h3>
                    <canvas id="top-products-chart" height="250"></canvas>
                </div>
                
                <div class="table-container">
                    <h3 style="margin-bottom: 15px;">توزيع المبيعات حسب اليوم</h3>
                    <canvas id="sales-by-day-chart" height="250"></canvas>
                </div>
                
                <div class="table-container">
                    <h3 style="margin-bottom: 15px;">معدل التحويل</h3>
                    <canvas id="conversion-rate-chart" height="250"></canvas>
                </div>
            </div>
            
            <!-- تقارير مفصلة -->
            <div class="table-container" style="margin-top: 30px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3>تقارير مفصلة</h3>
                    <div>
                        <button class="btn btn-primary" style="margin-right: 10px;">
                            <i class="fas fa-download"></i> تصدير إلى Excel
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-print"></i> طباعة
                        </button>
                    </div>
                </div>
                
                <div class="tabs">
                    <div class="tab active" data-tab="sales-report">تقرير المبيعات</div>
                    <div class="tab" data-tab="products-report">تقرير المنتجات</div>
                    <div class="tab" data-tab="customers-report">تقرير العملاء</div>
                </div>
                
                <div id="sales-report" class="tab-content active">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>عدد الطلبات</th>
                                <th>إجمالي المبيعات</th>
                                <th>متوسط قيمة الطلب</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20 مايو 2025</td>
                                <td>5</td>
                                <td>450 ريال</td>
                                <td>90 ريال</td>
                            </tr>
                            <tr>
                                <td>19 مايو 2025</td>
                                <td>3</td>
                                <td>320 ريال</td>
                                <td>106.7 ريال</td>
                            </tr>
                            <tr>
                                <td>18 مايو 2025</td>
                                <td>4</td>
                                <td>380 ريال</td>
                                <td>95 ريال</td>
                            </tr>
                            <tr>
                                <td>17 مايو 2025</td>
                                <td>2</td>
                                <td>155 ريال</td>
                                <td>77.5 ريال</td>
                            </tr>
                            <tr>
                                <td>16 مايو 2025</td>
                                <td>6</td>
                                <td>520 ريال</td>
                                <td>86.7 ريال</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><strong>المجموع</strong></td>
                                <td><strong>20</strong></td>
                                <td><strong>1,825 ريال</strong></td>
                                <td><strong>91.3 ريال</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <div id="products-report" class="tab-content">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>المنتج</th>
                                <th>الكمية المباعة</th>
                                <th>إجمالي المبيعات</th>
                                <th>نسبة المبيعات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>شمعة العناق الوردية</td>
                                <td>15</td>
                                <td>675 ريال</td>
                                <td>25%</td>
                            </tr>
                            <tr>
                                <td>باقة الشموع البيضاء</td>
                                <td>8</td>
                                <td>800 ريال</td>
                                <td>30%</td>
                            </tr>
                            <tr>
                                <td>شمعة العناق البيضاء</td>
                                <td>12</td>
                                <td>420 ريال</td>
                                <td>16%</td>
                            </tr>
                            <tr>
                                <td>شمعة متموجة</td>
                                <td>10</td>
                                <td>300 ريال</td>
                                <td>11%</td>
                            </tr>
                            <tr>
                                <td>شمعة نجمة البحر</td>
                                <td>9</td>
                                <td>495 ريال</td>
                                <td>18%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="customers-report" class="tab-content">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>العميل</th>
                                <th>عدد الطلبات</th>
                                <th>إجمالي المشتريات</th>
                                <th>آخر طلب</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>محمد أحمد</td>
                                <td>3</td>
                                <td>345 ريال</td>
                                <td>20 مايو 2025</td>
                            </tr>
                            <tr>
                                <td>سارة خالد</td>
                                <td>2</td>
                                <td>430 ريال</td>
                                <td>19 مايو 2025</td>
                            </tr>
                            <tr>
                                <td>فهد عبدالله</td>
                                <td>1</td>
                                <td>100 ريال</td>
                                <td>18 مايو 2025</td>
                            </tr>
                            <tr>
                                <td>نورة سعد</td>
                                <td>1</td>
                                <td>55 ريال</td>
                                <td>17 مايو 2025</td>
                            </tr>
                            <tr>
                                <td>عبدالرحمن محمد</td>
                                <td>2</td>
                                <td>200 ريال</td>
                                <td>16 مايو 2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- التذييل -->
    <footer>
        <p class="footer-text">جميع الحقوق محفوظة &copy; 2025 CANDLES IL RAJAA</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // إظهار/إخفاء حقول التاريخ المخصصة
            const statsPeriod = document.getElementById('stats-period');
            const customDateRange = document.getElementById('custom-date-range');
            
            statsPeriod.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customDateRange.style.display = 'block';
                } else {
                    customDateRange.style.display = 'none';
                }
            });
            
            // تهيئة الرسوم البيانية
            // المبيعات الشهرية
            const monthlySalesCtx = document.getElementById('monthly-sales-chart').getContext('2d');
            new Chart(monthlySalesCtx, {
                type: 'line',
                data: {
                    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'],
                    datasets: [{
                        label: 'المبيعات (ريال)',
                        data: [1200, 1900, 1500, 2500, 2200, 3000],
                        backgroundColor: 'rgba(161, 138, 118, 0.2)',
                        borderColor: '#a18a76',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // المنتجات الأكثر مبيعًا
            const topProductsCtx = document.getElementById('top-products-chart').getContext('2d');
            new Chart(topProductsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['شمعة العناق الوردية', 'باقة الشموع البيضاء', 'شمعة العناق البيضاء', 'شمعة متموجة', 'شمعة نجمة البحر'],
                    datasets: [{
                        data: [25, 30, 16, 11, 18],
                        backgroundColor: [
                            '#a18a76',
                            '#d9c5b4',
                            '#8c7b6b',
                            '#b3a394',
                            '#c4b5a8'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
            
            // توزيع المبيعات حسب اليوم
            const salesByDayCtx = document.getElementById('sales-by-day-chart').getContext('2d');
            new Chart(salesByDayCtx, {
                type: 'bar',
                data: {
                    labels: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
                    datasets: [{
                        label: 'المبيعات (ريال)',
                        data: [450, 320, 380, 155, 520, 600, 400],
                        backgroundColor: 'rgba(161, 138, 118, 0.7)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // معدل التحويل
            const conversionRateCtx = document.getElementById('conversion-rate-chart').getContext('2d');
            new Chart(conversionRateCtx, {
                type: 'line',
                data: {
                    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'],
                    datasets: [{
                        label: 'معدل التحويل (%)',
                        data: [2.5, 3.2, 2.8, 3.5, 4.0, 3.8],
                        backgroundColor: 'rgba(76, 175, 80, 0.2)',
                        borderColor: '#4caf50',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // تبديل التبويبات
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // إزالة الفئة النشطة من جميع التبويبات
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    // إضافة الفئة النشطة للتبويب المحدد
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
    <script src="js/admin.js"></script>
</body>
</html>
